
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo搭建自己的独立博客 | 日月桃子独立博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Peach">
    

    
    <meta name="description" content="以下的安装以及一系列的操作是在系统windows用户上 一、安装Node.js 作用：Node.js用来创建Hexo博客框架的，Hexo是基于Node.js环境的静态博客，里面的npm工具很有用，我当前安装版本为：node-v8.9.3-x64">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建自己的独立博客">
<meta property="og:url" content="http://riyuetaozi.github.io/2017/12/26/hexo1-build/index.html">
<meta property="og:site_name" content="日月桃子独立博客">
<meta property="og:description" content="以下的安装以及一系列的操作是在系统windows用户上 一、安装Node.js 作用：Node.js用来创建Hexo博客框架的，Hexo是基于Node.js环境的静态博客，里面的npm工具很有用，我当前安装版本为：node-v8.9.3-x64">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build1.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build2.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build3.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build4.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build5.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build6.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build7.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build8.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build9.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build10.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build11.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build12.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build13.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build14.png">
<meta property="og:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build15.png">
<meta property="og:updated_time" content="2017-12-27T03:44:17.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建自己的独立博客">
<meta name="twitter:description" content="以下的安装以及一系列的操作是在系统windows用户上 一、安装Node.js 作用：Node.js用来创建Hexo博客框架的，Hexo是基于Node.js环境的静态博客，里面的npm工具很有用，我当前安装版本为：node-v8.9.3-x64">
<meta name="twitter:image" content="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build1.png">

    
    <link rel="alternative" href="/atom.xml" title="日月桃子独立博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="日月桃子独立博客" title="日月桃子独立博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="日月桃子独立博客">日月桃子独立博客</a></h1>
				<h2 class="blog-motto">四境之内皆朋友</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" maxlength="20" placeholder="Search" />
						</form>
					
					</li>
				</ul>
			</nav>		
	<script type="text/javascript">
		(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
		})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
		_st('install','ySxqzom1a5uZvx7uuKEq','2.0.0');
	</script>
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/12/26/hexo1-build/" title="Hexo搭建自己的独立博客" itemprop="url">Hexo搭建自己的独立博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Peach" target="_blank" itemprop="author">Peach</a>
		
  <p class="article-time">
    <time datetime="2017-12-26T08:04:09.000Z" itemprop="datePublished"> 发表于 2017-12-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、安装Node-js"><span class="toc-number">1.</span> <span class="toc-text"><a href="#&#x4E00;&#x3001;&#x5B89;&#x88C5;Node-js" class="headerlink" title="&#x4E00;&#x3001;&#x5B89;&#x88C5;Node.js"></a>&#x4E00;&#x3001;&#x5B89;&#x88C5;Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装Git客户端"><span class="toc-number">2.</span> <span class="toc-text"><a href="#&#x4E8C;&#x3001;&#x5B89;&#x88C5;Git&#x5BA2;&#x6237;&#x7AEF;" class="headerlink" title="&#x4E8C;&#x3001;&#x5B89;&#x88C5;Git&#x5BA2;&#x6237;&#x7AEF;"></a>&#x4E8C;&#x3001;&#x5B89;&#x88C5;Git&#x5BA2;&#x6237;&#x7AEF;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、安装Hexo2"><span class="toc-number">3.</span> <span class="toc-text"><a href="#&#x4E09;&#x3001;&#x5B89;&#x88C5;Hexo2" class="headerlink" title="&#x4E09;&#x3001;&#x5B89;&#x88C5;Hexo2"></a>&#x4E09;&#x3001;&#x5B89;&#x88C5;Hexo2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、注册Github帐号"><span class="toc-number">4.</span> <span class="toc-text"><a href="#&#x56DB;&#x3001;&#x6CE8;&#x518C;Github&#x5E10;&#x53F7;" class="headerlink" title="&#x56DB;&#x3001;&#x6CE8;&#x518C;Github&#x5E10;&#x53F7;"></a>&#x56DB;&#x3001;&#x6CE8;&#x518C;Github&#x5E10;&#x53F7;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、创建repository"><span class="toc-number">5.</span> <span class="toc-text"><a href="#&#x4E94;&#x3001;&#x521B;&#x5EFA;repository" class="headerlink" title="&#x4E94;&#x3001;&#x521B;&#x5EFA;repository"></a>&#x4E94;&#x3001;&#x521B;&#x5EFA;repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、部署本地文件到github"><span class="toc-number">6.</span> <span class="toc-text"><a href="#&#x516D;&#x3001;&#x90E8;&#x7F72;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5230;github" class="headerlink" title="&#x516D;&#x3001;&#x90E8;&#x7F72;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5230;github"></a>&#x516D;&#x3001;&#x90E8;&#x7F72;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5230;github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">7.</span> <span class="toc-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol>
		
		</div>
		
		<p>以下的安装以及一系列的操作是在系统windows用户上</p>
<h2 id="一、安装Node-js"><a href="#一、安装Node-js" class="headerlink" title="一、安装Node.js"></a>一、安装Node.js</h2><ul>
<li>作用：Node.js用来创建Hexo博客框架的，Hexo是基于Node.js环境的静态博客，里面的npm工具很有用，我当前安装版本为：node-v8.9.3-x64<a id="more"></a><!--more--></li>
<li>下载地址：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a><br>  (下载说明：LTS为长期支持版，Current为当前最新版)</li>
<li>安装步骤：下载好msi文件后，双击打开安装，也是一路next，不过在Custom Setup这一步记得选 Add to PATH ,这样你就不用自己去配置电脑上环境变量了，装完在按 win + r 快捷键调出运行，然后输入cmd确定，在cmd中输入path可以看到你的node是否配置在里面（环境变量），没有的话就需要手动配置环境变量(我安装的时候选择了路径，配置的是：D:\nodejs)。</li>
<li>安装好后，可以在任意地方单击右键，选择打开Git Bash，然后输入node -v命令查看版本</li>
</ul>
<h2 id="二、安装Git客户端"><a href="#二、安装Git客户端" class="headerlink" title="二、安装Git客户端"></a>二、安装Git客户端</h2><ul>
<li>作用：把本地的hexo内容提交到github上去，我当前安装的是Git-2.7.0.2-64-bit</li>
<li>下载地址：<a href="http://gitforwindows.org/" target="_blank" rel="noopener">http://gitforwindows.org/</a></li>
<li>安装步骤：双击下载好的exe文件，一路next就好啦，(也需要配置环境变量)</li>
<li>安装好后，可以在任意地方单击右键，选择打开Git Bash，然后输入git version命令查看版本</li>
</ul>
<h2 id="三、安装Hexo2"><a href="#三、安装Hexo2" class="headerlink" title="三、安装Hexo2"></a>三、安装Hexo2</h2><p>安装前先介绍几个hexo常用的命令,#后面为注释。</p>
<blockquote>
<p>hexo g #完整命令为hexo generate,用于生成静态文件<br>hexo s #完整命令为hexo server,用于启动服务器，主要用来本地预览<br>hexo d #完整命令为hexo deploy,用于将本地文件发布到github上<br>hexo n #完整命令为hexo new,用于新建一篇文章</p>
</blockquote>
<p>利用 npm 命令即可安装。在任意位置点击鼠标右键，选择打开Git Bash<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build1.png" alt=""><br>输入安装hexo命令（安装过程有点慢，耐心等待）：</p>
<blockquote>
<p><strong>npm install -g hexo</strong> 或者输入 <strong>npm i -g hexo</strong></p>
</blockquote>
<p>安装完成后，输入 <strong>hexo –v</strong> 查看版本<br>然后再创建一个文件夹Hexo(用来存放所有blog的东西，我D:\Hexo)，然后在刚才打开的git工具中，cd到创建的这个目录下，进行初始化hexo<br>初始化命令：<strong>hexo init</strong><br>初始化完成之后，打开所在的文件夹可以看到以下文件<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build2.png" alt=""><br>解释一下：</p>
<blockquote>
<p>node_modules：是依赖包<br>public：存放的是生成的页面<br>scaffolds：命令生成文章等的模板<br>source：用命令创建的各种文章<br>themes：主题<br>_config.yml：整个博客的配置<br>db.json：source解析所得到的<br>package.json：项目所需模块项目的配置信息</p>
</blockquote>
<p>安装依赖包：<strong>npm install</strong></p>
<p>然后在刚才打开的git中输入</p>
<blockquote>
<p><strong>hexo g</strong><br><strong>hexo s</strong></p>
</blockquote>
<p>注：hexo 3.0把服务器独立成个别模块，需要单独安装：<strong>npm i hexo-server</strong><br>然后用浏览器访问<a href="https://riyuetaozi.top" target="_blank" rel="noopener">https://riyuetaozi.top</a> 此时，你应该看到了一个漂亮的博客了，当然这个博客只是在本地的，别人是看不到的，hexo3.0使用的默认主题是landscape。需要上传到github上，让其他人也能看见</p>
<h2 id="四、注册Github帐号"><a href="#四、注册Github帐号" class="headerlink" title="四、注册Github帐号"></a>四、注册Github帐号</h2><p>已经有Github帐号跳过此步，首先进入Github（<a href="https://github.com/）" target="_blank" rel="noopener">https://github.com/）</a> 进行注册，用户名、邮箱和密码之后都需要用到，一定要记好。</p>
<h2 id="五、创建repository"><a href="#五、创建repository" class="headerlink" title="五、创建repository"></a>五、创建repository</h2><p>repository相当于一个仓库，用来放置你的代码文件。首先，登陆进入Github，并进入个人页面，选择repositories(下图第一个红圈的地方)，然后New一个repository(下图第二个红圈的地方)<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build3.png" alt=""><br>创建时，只需要填写Repository name即可，当然这个名字的格式必须为youname.github.io，例如我的为riyuetaozi.github.io<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build4.png" alt=""><br>如果这个名字创建过了，就会出现错误提示，所以 这个名字是唯一的，<br>注意，这个名字的格式必须是youname.github.io</p>
<h2 id="六、部署本地文件到github"><a href="#六、部署本地文件到github" class="headerlink" title="六、部署本地文件到github"></a>六、部署本地文件到github</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;既然Repository已经创建了，当然是先把博客放到Github上去看看效果。编辑（存放所有blog的东西的目录，我D:\Hexo）D:\Hexo下的_config.yml文件，建议使用Notepad++打开。<br>&nbsp;&nbsp;&nbsp;&nbsp;在_config.yml最下方，添加如下配置(命令中的第一个riyuetaozi为Github的用户名，第二个riyuetaozi为之前New的Repository的名字，记得改成自己的。另外记得一点，hexo的配置文件中任何<strong>‘:’</strong>后面都是带一个空格的，这个是yml的格式)，如果配置以下命令出现ERROR Deployer not found : github，则参考上一步进行解决<br>（如果使用过GitHub的git就能看出来这个repo的值就是HTTPS的值，也可以使用SSH的值）<br>使用HTTPS的值，配置如下：<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build5.png" alt=""><br>使用SSH的值，配置如下：<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build6.png" alt=""><br>两种配置都可以，看自己的喜好了<br>配置_config.yml并保存。如果你是第一次使用Github或者是已经使用过，但没有配置过SSH，则可能需要配置一下SSH<br><strong>配置SSH（将本地的上传到github上使用到）</strong><br>回到Git Bash中，在任意的位置单击右键，选择打开GitBash，检查是否已经存在了SSH keys<br>检查SSHkeys是否已经存在命令：<strong>ls -al ~/.ssh</strong><br>然后输入如下信息，配置github账户信息（YourName和YourEail都替换成你自己的）：<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build7.png" alt=""><br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build8.png" alt=""><br>然后在gitbash中输入：<strong>ssh-keygen -t rsa -C “YouEmail”</strong>，生成ssh。（注意YouEmail要改为你的邮箱）,如下：<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build9.png" alt=""><br>然后按下图的方式找到id_rsa.pub文件的内容。<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build10.png" alt=""><br>将上面获取的ssh放到github中：<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build11.png" alt=""><br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build12.png" alt=""><br>添加一个 New SSH key ，title随便取，key就填刚刚那一段。<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build13.png" alt=""><br>在gitbash中验证是否添加成功：<strong>ssh -T git@github.com</strong><br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build14.png" alt=""><br>出现以上就表示SSH配置好了<br>执行以下命令部署到Github上，执行命令(建议每次都按照如下步骤部署)</p>
<blockquote>
<p><strong>hexo clean</strong><br>hexo generate 或者 <strong>hexo g</strong><br>hexo deploy 或者 <strong>hexo d</strong></p>
</blockquote>
<p>如果执行<strong>hexo d</strong>命令报下名错：<br><img src="https://riyuetaozi.top/content/img/hexo1-build/hexo1-build15.png" alt=""><br>就先安装一下hexo-deployer-git这个模块（这样才能将你写好的文章部署到github服务器上并让别人浏览到）：<strong>npm install hexo-deployer-git –save</strong><br>安装好了继续执行<strong>hexo d</strong>部署命令，此过程需要输入你的gitHub的账号及密码<br>然后在浏览器中输入<a href="http://yourgithubname.github.io" target="_blank" rel="noopener">http://yourgithubname.github.io</a> 就可以看到你的个人博客啦。我的是： <a href="http://riyuetaozi.github.io">http://riyuetaozi.github.io</a><br>这样你的博客就部署好啦，接下来我会继续记录相关操作<br><strong>参考文献</strong><br><a href="http://tengj.top/2016/02/22/hexo1/" target="_blank" rel="noopener">hexo+gitHub搭建个人独立博客</a><br><a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">hexo从零开始到搭建完整</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>Hexo是基于Node.js环境的静态博客，所以需要安装Node.js环境框架；</li>
<li>需要将本地的Hexo内容提交到github上去，所以需要安装Git客户端；</li>
<li>最后再安装Hexo</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://riyuetaozi.github.io/2017/12/26/hexo1-build/" data-title="Hexo搭建自己的独立博客 | 日月桃子独立博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/12/21/spring-boot1/"  title="Spring Boot 入门">
 <strong>下一篇：</strong><br/> 
 <span>Spring Boot 入门
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2017/12/26/hexo1-build/" data-title="Hexo搭建自己的独立博客" data-url="http://riyuetaozi.github.io/2017/12/26/hexo1-build/"></div>
</section>




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、安装Node-js"><span class="toc-number">1.</span> <span class="toc-text"><a href="#&#x4E00;&#x3001;&#x5B89;&#x88C5;Node-js" class="headerlink" title="&#x4E00;&#x3001;&#x5B89;&#x88C5;Node.js"></a>&#x4E00;&#x3001;&#x5B89;&#x88C5;Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装Git客户端"><span class="toc-number">2.</span> <span class="toc-text"><a href="#&#x4E8C;&#x3001;&#x5B89;&#x88C5;Git&#x5BA2;&#x6237;&#x7AEF;" class="headerlink" title="&#x4E8C;&#x3001;&#x5B89;&#x88C5;Git&#x5BA2;&#x6237;&#x7AEF;"></a>&#x4E8C;&#x3001;&#x5B89;&#x88C5;Git&#x5BA2;&#x6237;&#x7AEF;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、安装Hexo2"><span class="toc-number">3.</span> <span class="toc-text"><a href="#&#x4E09;&#x3001;&#x5B89;&#x88C5;Hexo2" class="headerlink" title="&#x4E09;&#x3001;&#x5B89;&#x88C5;Hexo2"></a>&#x4E09;&#x3001;&#x5B89;&#x88C5;Hexo2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、注册Github帐号"><span class="toc-number">4.</span> <span class="toc-text"><a href="#&#x56DB;&#x3001;&#x6CE8;&#x518C;Github&#x5E10;&#x53F7;" class="headerlink" title="&#x56DB;&#x3001;&#x6CE8;&#x518C;Github&#x5E10;&#x53F7;"></a>&#x56DB;&#x3001;&#x6CE8;&#x518C;Github&#x5E10;&#x53F7;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、创建repository"><span class="toc-number">5.</span> <span class="toc-text"><a href="#&#x4E94;&#x3001;&#x521B;&#x5EFA;repository" class="headerlink" title="&#x4E94;&#x3001;&#x521B;&#x5EFA;repository"></a>&#x4E94;&#x3001;&#x521B;&#x5EFA;repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、部署本地文件到github"><span class="toc-number">6.</span> <span class="toc-text"><a href="#&#x516D;&#x3001;&#x90E8;&#x7F72;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5230;github" class="headerlink" title="&#x516D;&#x3001;&#x90E8;&#x7F72;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5230;github"></a>&#x516D;&#x3001;&#x90E8;&#x7F72;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5230;github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">7.</span> <span class="toc-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/SpringBoot/" title="SpringBoot">SpringBoot<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/blog/" title="blog">blog<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/SpringBoot/" title="SpringBoot">SpringBoot<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文章/" title="文章">文章<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/文章/" style="font-size: 10px;">文章</a>
    </div>
  </div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 程序媛上辈子都是折翼的天使 <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/riyuetaozi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Peach">Peach</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"日月桃子MD"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
